# LaTeXMath-Freemind-Plugin

./: INSTALL  README
fm-plugin-latexmath/: .gitignore  pom.xml
fm-plugin-latexmath/src/main/java/net/sf/alxa/fm/plugins/latexmath/: LatexMathNodeHook.java  LatexMathNodeView.java
fm-plugin-latexmath/src/main/resources/: LaTeXMath.xml
